http {
    upstream backendapp {
        hash $request_uri consistent; # ресурсы с одним и тем-же хешем попадают в один и тот же сервер
#        ip_hash; # Привязывает айпишник юзера к определенному серверу, например: всегда будет кидать на определенный сервер
#        least_conn; # направление запросов в сервера с наименьшим количеством соединением
        server backendapp1:8090; #weight=10; # Добавление веса нашему серверу
	    server backendapp2:8090;
	    server backendapp3:8090; #weight=20; # Больше всего будет кидать к этому из-за веса в 20
	    server backendapp4:8090;
	    server backendapp5:8090;
	}
    server {
        listen 8080;
        location / {
             proxy_pass http://backendapp/;
         }
    }
}

events {}
